testdata = [    
    (0, 0), (12, 1), (5, 1),
    (1, 0), (2, 0), (4, 1),
    (3, 0), (3, 1), (2, 1),
    (3,0 )
]

weight = 0
bias = 0
passing = 1
fail = 0
def pass_or_fail(hrstudied, weight, bias):
    total = hrstudied * weight + bias
    
    if total >= 0:
        return 1
    else: 
        return 0
    
for epoch in range(50):
    for hours, answer in testdata:
       prediction =  pass_or_fail(hours, weight, bias)
       error = answer - prediction
       lr = 0.1
       weight = weight + lr * error * hours
       bias = bias + lr * error

testnumbers = [1, 3, 6, 9]
for i in testnumbers:
    guess = pass_or_fail(i, weight, bias)
    print(f'{i} → {"pass" if guess == 1 else "fail"} ')


